# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://postgres:PsY1dh6e75Oh@ayurarogyam-test-db.c4q4kuctlhhm.ap-south-1.rds.amazonaws.com:5432/ayurarogyam-test?schema=public"

RDS_DATABASE_URL = "postgresql://postgres:PsY1dh6e75Oh@ayurarogyam-test-db.c4q4kuctlhhm.ap-south-1.rds.amazonaws.com:5432/ayurarogyam-test?schema=public"
APP_AWS_REGION = 'ap-south-1'
AWS_S3_BUCKET_NAME = 'ayurarogyam-assets'
AWS_ACCESS_KEY_ID = 'AKIA6FXFGN54VIXDDE66'
AWS_SECRET_ACCESS_KEY = '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'
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = 'ayurarogyam-assets'
NEXTAUTH_SECRET = "qyxzydf8vz"
GRAPHQL_ENDPOINT = 'http://localhost:3000/api/graphql'
NEXTAUTH_SECRET = '8ASEZP1JWK'
API_URL ='http://13.201.127.24:3000/api'
AWS_RDS_TEST_DB_NAME = 'ayurarogyam-db-test'
AWS_RDS_MASTER_USER_NAME ='postgres'
AWS_RDS_PASSWORD ="PsY1dh6e75Oh"
AWS_RDS_DATABASE_URL = "ayurarogyam-db-dev.cf4fb7bmk7ax.us-east-1.rds.amazonaws.com"
AWS_RDS_DATABASE_PORT = "5432"